{
  "name": "promptpad-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@headlessui/react": "^1.7.17",
    "clsx": "^2.0.0",
    "react-colorful": "^5.6.1",
    "react-resizable-panels": "^0.0.55",
    "react-hotkeys-hook": "^4.4.1",
    "date-fns": "^2.30.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "file-saver": "^2.0.5",
    "mammoth": "^1.6.0",
    "docx": "^8.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "vite": "^5.4.19"
  }
}
